{
    "name": "io.cordova.hellocordova",
    "version": "1.0.0",
    "displayName": "Campus WatchDog RUM",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            }
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-whitelist": "1"
    }
}